{
  "name": "yts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node socketServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.13",
    "bufferutil": "^3.0.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "4.16.2",
    "node-gyp": "^3.6.2",
    "socket.io": "^2.0.4",
    "utf-8-validate": "^4.0.0",
    "ws": "^3.3.3",
    "youtube-audio-player": "^1.0.0",
    "youtube-audio-stream-2": "0.0.13",
    "youtube-mp3-downloader": "^0.5.2",
    "youtube-search": "^1.0.10"
  }
}
